<?xml version="1.0"?><project>
  <parent>
    <artifactId>selenium</artifactId>
    <groupId>org.openqa.selenium</groupId>
    <version>0.7.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openqa.selenium.core</groupId>
  <artifactId>selenium-core</artifactId>
  <name>Selenium JavaScript Core</name>
  <version>0.7.2</version>
  <url>http://www.openqa.org/selenium</url>
  <build>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <ant antfile="copy-sources.xml">
                  <property location="${core.javascript.path}" name="core.javascript.path"></property>
                </ant>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>clean-sources</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <ant target="clean-sources" antfile="copy-sources.xml"></ant>
              </tasks>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.6.5</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>