<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>jwebunit</artifactId>
    <groupId>net.sourceforge.jwebunit</groupId>
    <version>1.3-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>commons-tests</artifactId>
  <name>jWebUnit - Tests - Commons</name>
  <properties>
       	<topDirectoryLocation>..</topDirectoryLocation>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>core</artifactId>
      <version>1.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
  	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
						<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</reporting>
</project>