<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.sourceforge.jwebunit</groupId>
		<artifactId>jwebunit</artifactId>
		<version>1.3-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>commons-tests</artifactId>
	<packaging>jar</packaging>
	<name>jWebUnit - Tests - Commons</name>
	<scm>
		<connection>
			scm:svn:https://svn.sourceforge.net/svnroot/jwebunit/trunk/commons-tests
		</connection>
		<developerConnection>
			scm:svn:https://svn.sourceforge.net/svnroot/jwebunit/trunk/commons-tests
		</developerConnection>
		<url>http://svn.sourceforge.net/viewcvs.cgi/jwebunit/commons-tests/</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.0.0beta14</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>core</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id>jwebunit-website</id>
			<name>jWebUnit WebSite - Core - Sourceforge</name>
			<url>
				scp://shell.sourceforge.net/home/groups/j/jw/jwebunit/htdocs/core
			</url>
		</site>
	</distributionManagement>
	
</project>