<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.jwebunit</groupId>
    <artifactId>jwebunit</artifactId>
    <name>JWebUnit</name>
    <version>1.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>
        JWebUnit is a Java framework that facilitates creation of acceptance tests for web
        applications. It evolved from a project where we were using HttpUnit and JUnit to create
        acceptance tests. As the tests were being written, they were continuously refactored to
        remove duplication and other bad smells in the test code. JWebUnit is the result of these
        refactorings.
    </description>
    <url>http://jwebunit.sourceforge.net</url>
    <issueManagement>
        <system>sourceforge</system>
        <url>http://sourceforge.net/tracker/?group_id=61302</url>
    </issueManagement>
    <inceptionYear>2002</inceptionYear>
    <modules>
        <module>jwebunit-webtestcase-generator</module>
        <module>jwebunit-core</module>
        <module>jwebunit-commons-tests</module>
        <module>jwebunit-htmlunit-plugin</module>
	<module>jwebunit-selenium-plugin</module>
    </modules>
    <mailingLists>
        <mailingList>
            <name>JWebUnit Development Mailing list</name>
            <subscribe>
                http://lists.sourceforge.net/mailman/listinfo/jwebunit-development
            </subscribe>
            <unsubscribe>
                http://lists.sourceforge.net/mailman/listinfo/jwebunit-development
            </unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=40831</archive>
            <post>jwebunit-development@lists.sourceforge.net</post>
        </mailingList>
        <mailingList>
            <name>JWebUnit User Mailing list</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/jwebunit-users</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/jwebunit-users</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=40830</archive>
            <post>jwebunit-users@lists.sourceforge.net</post>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>henryju</id>
            <name>Julien Henry</name>
            <email>henryju at users.sourceforge.net</email>
            <url />
            <organization>Capgemini</organization>
            <organizationUrl>http://www.capgemini.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Jim Weaver</name>
            <email>jimweaver at users.sourceforge.net</email>
            <organization>Thoughtworks</organization>
            <roles>
                <role>All-Hands person</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Wilkes Joiner</name>
            <email>wilkesj at users.sourceforge.net</email>
            <organization />
            <roles>
                <role>All-Hands person</role>
            </roles>
        </contributor>
        <contributor>
            <name>Vivek Venugopalan</name>
            <email>vivek at magic hypen cauldron dot com</email>
            <url>http://www.magic-cauldron.com</url>
            <organization />
            <roles>
                <role>All-Hands person</role>
            </roles>
            <timezone>+5.5</timezone>
        </contributor>
        <contributor>
            <name>Martijn Dashorst</name>
            <email>dashorst at users.sourceforge.net</email>
            <url>http://www.dashorst.dds.nl</url>
            <organization>Topicus B.V.</organization>
            <roles>
                <role>All-Hands person</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Nicholas Neuberger</name>
            <email>nneuberger at users.sourceforge.net</email>
            <url />
            <organization>Sunshine Solar</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-6</timezone>
        </contributor>
        <contributor>
            <name>Jon Frisby</name>
            <email>jfrisby@mac.com</email>
            <url />
            <organization />
            <organizationUrl />
            <roles />
            <timezone />
            <properties />
        </contributor>
        <contributor>
            <name>Fred Burlet</name>
            <email>fburlet@kiala.com</email>
            <url />
            <organization />
            <organizationUrl />
            <roles />
            <timezone />
            <properties />
        </contributor>
    </contributors>
    <licenses>
        <license>
            <name>GPL License</name>
            <url>${topDirectoryLocation}/LICENSE.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:https://jwebunit.svn.sourceforge.net/svnroot/jwebunit/trunk</connection>
        <developerConnection>scm:svn:https://jwebunit.svn.sourceforge.net/svnroot/jwebunit/trunk</developerConnection>
        <url>http://svn.sourceforge.net/viewcvs.cgi/jwebunit/trunk</url>
    </scm>
    <organization>
        <name>SourceForge</name>
        <url>http://sourceforge.net</url>
    </organization>
    <repositories>
        <repository>
            <id>Codehaus</id>
            <name>Mojo Codehaus Repository</name>
            <url>http://repository.codehaus.org/</url>
        </repository>
        <repository>
            <id>selenium</id>
            <name>Selenium repository</name>
            <url>http://maven.openqa.org/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-m2-repository</id>
            <name>Atlassian Maven 2.x Repository</name>
            <url>http://repository.atlassian.com/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover-plugin</artifactId>
                <configuration>
                    <flushPolicy>threaded</flushPolicy>
                    <flushInterval>100</flushInterval>
                    <targetPercentage>0%</targetPercentage>
                    <licenseLocation>
                            ${basedir}/${topDirectoryLocation}/src/test/clover/clover.license
                    </licenseLocation>
                </configuration>
                <executions>
                  <execution>
                    <id>main</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>instrument</goal>
                      <goal>aggregate</goal>
                      <goal>check</goal>
                      <goal>log</goal>
                    </goals>
                  </execution>
                  <execution>
                    <id>site</id>
                    <phase>pre-site</phase>
                    <goals>
                      <goal>instrument</goal>
                      <goal>aggregate</goal>

                      <!-- We save a history point in order to have data to generate a historical report -->
                      <goal>save-history</goal>

                    </goals>
                  </execution>
                </executions>
              </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-1</version>
                <configuration>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>src/assemble/release.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1-beta-1</version>
                </plugin>
                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.3</version>
                </plugin>                
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <topDirectoryLocation>.</topDirectoryLocation>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
            </dependency>          
            <dependency>
                <groupId>junitperf</groupId>
                <artifactId>junitperf</artifactId>
                <version>1.8</version>
            </dependency>  
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>6.1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>1.13</version>
            </dependency>
            <dependency>
                <groupId>org.openqa.selenium.client-drivers</groupId>
                <artifactId>selenium-java-client-driver</artifactId>
                <version>0.9.2</version>
            </dependency>
            <dependency>
                <groupId>regexp</groupId>
                <artifactId>regexp</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.3.0</version>
                <scope>optional</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>
                        ${basedir}/${topDirectoryLocation}/src/checkstyle/jwebunit-checkstyle.xml
                    </configLocation>
                    <headerLocation>
                        ${basedir}/${topDirectoryLocation}/src/checkstyle/header-checkstyle.txt
                    </headerLocation>
                    <xrefLocation>xref</xrefLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover-plugin</artifactId>
                <configuration>
                    <generateHistorical>true</generateHistorical>
                    <licenseLocation>
                        ${basedir}/${topDirectoryLocation}/src/test/clover/clover.license
                    </licenseLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <issueLinkTemplate>
                        http://sourceforge.net/support/tracker.php?aid=%ISSUE%
                    </issueLinkTemplate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <excludePackageNames>
                        net.sourceforge.jwebunit.javacc:net.sourceforge.jwebunit.tests
                    </excludePackageNames>
                    <links>
                        <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
                        <link>http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/</link>
                        <link>http://jakarta.apache.org/commons/dbcp/apidocs/</link>
                        <link>http://jakarta.apache.org/commons/fileupload/apidocs/</link>
                        <link>http://jakarta.apache.org/commons/httpclient/apidocs/</link>
                        <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                        <link>http://jakarta.apache.org/commons/pool/apidocs/</link>
                        <link>http://www.junit.org/junit/javadoc/</link>
                        <link>http://logging.apache.org/log4j/docs/api/</link>
                        <link>http://jakarta.apache.org/regexp/apidocs/</link>
                        <link>http://htmlunit.sourceforge.net/apidocs/</link>
                    </links>
                    <groups>
                        <group>
                            <title>User Packages</title>
                            <packages>
                                net.sourceforge.jwebunit.junit*:net.sourceforge.jwebunit.exception*:net.sourceforge.jwebunit.html*:net.sourceforge.jwebunit.javascript*:net.sourceforge.jwebunit.util*
                            </packages>
                        </group>
                        <group>
                            <title>Developer Packages</title>
                            <packages>
                                net.sourceforge.jwebunit.api*:net.sourceforge.jwebunit.htmlunit*
                            </packages>
                        </group>
                    </groups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <xrefLocation>${project.reporting.outputDirectory}/${topDirectoryLocation}/xref</xrefLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>license</report>
                            <report>issue-tracking</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <site>
            <id>jwebunit-website</id>
            <name>JWebUnit WebSite - Sourceforge</name>
            <url>scp://shell.sourceforge.net/home/groups/j/jw/jwebunit/htdocs</url>
        </site>
        <repository>
            <id>jwebunit-m2-repo</id>
            <url>scp://shell.sourceforge.net/home/groups/j/jw/jwebunit/htdocs/m2-repo</url>
            <name>JWebUnit Maven 2 Repository</name>
        </repository>
        <snapshotRepository>
            <id>jwebunit-m2-repo-snapshots</id>
            <url>
                scp://shell.sourceforge.net/home/groups/j/jw/jwebunit/htdocs/m2-repo-snapshots
            </url>
            <name>JWebUnit Maven 2 Snapshots Repository</name>
        </snapshotRepository>
    </distributionManagement>
</project>
