<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jacobie</groupId>
  <artifactId>jacobie</artifactId>
  <name>Jacobie</name>
  <version>1.3</version>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.jacob-project</groupId>
      <artifactId>jacob</artifactId>
      <version>1.7</version>
    </dependency>
  </dependencies>
</project>
