<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jwebunit</artifactId>
		<groupId>net.sourceforge.jwebunit</groupId>
		<version>2.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jwebunit-core</artifactId>
	<name>Core - API</name>
	<description>
		The core API of JWebUnit. Define how tests should be written and interface for testing engines.
	</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.7</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>regexp</groupId>
			<artifactId>regexp</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<topDirectoryLocation>..</topDirectoryLocation>
	</properties>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<sourceRoot>
								${project.build.directory}/generated-sources/main/java
							</sourceRoot>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<mainClass>
						net.sourceforge.jwebunit.javacc.WebTestCaseGenerator
					</mainClass>
					<arguments>
						<argument>${basedir}/src/main/java</argument>
						<argument>
							${project.build.directory}/generated-sources/main/java
						</argument>
					</arguments>
					<includePluginDependencies>
						true
					</includePluginDependencies>
					<includeProjectDependencies>
						false
					</includeProjectDependencies>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.jwebunit</groupId>
						<artifactId>
							jwebunit-webtestcase-generator
						</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
