log4j.rootLogger=DEBUG, consoleAppender

# consoleAppender is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target=System.out
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r %-5p %x [%t] %15c : %m%n


#jwebunit
log4j.logger.net.sourceforge.jwebunit=ERROR

#htmlunit
log4j.logger.com.gargoylesoftware=ERROR
log4j.logger.com.gargoylesoftware.javascript=ERROR

#httpclient
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.httpclient.wire=ERROR

#Jetty
log4j.logger.org.mortbay=ERROR
