<project name="jwebunit" default="jar" basedir=".">
  <property file="${user.home}/.m2/maven.properties"/>
  <property name="maven.build.output" value="target/classes"/>
  <property name="maven.build.directory" value="target"/>
  <property name="maven.build.final.name" value="jwebunit-1.3-prerelease"/>
  <property name="maven.test.reports" value="${maven.build.directory}/test-reports"/>
  <property name="maven.test.output" value="target/test-classes"/>
  <property name="maven.repo.local" value="${user.home}/.m2/repository"/>
  <path id="build.classpath">
    <fileset dir="${maven.repo.local}">
      <include name="htmlunit/htmlunit/1.9-prerelease/htmlunit-1.9-prerelease.jar"/>
      <include name="junit/junit/3.8.1/junit-3.8.1.jar"/>
      <include name="net/sourceforge/httpunit/httpunit/1.6.1-20060101/httpunit-1.6.1-20060101.jar"/>
      <include name="javax/servlet/jstl/1.0.6/jstl-1.0.6.jar"/>
      <include name="commons-httpclient/commons-httpclient/3.0/commons-httpclient-3.0.jar"/>
      <include name="commons-lang/commons-lang/2.1/commons-lang-2.1.jar"/>
      <include name="forehead/forehead/1.0-beta-5/forehead-1.0-beta-5.jar"/>
      <include name="log4j/log4j/1.2.13/log4j-1.2.13.jar"/>
      <include name="jaxen/jaxen/1.1-beta-8/jaxen-1.1-beta-8.jar"/>
      <include name="commons-collections/commons-collections/3.1/commons-collections-3.1.jar"/>
      <include name="xalan/xalan/2.6.0/xalan-2.6.0.jar"/>
      <include name="com/ibm/icu/icu4j/2.6.1/icu4j-2.6.1.jar"/>
      <include name="jdom/jdom/1.0/jdom-1.0.jar"/>
      <include name="net/sourceforge/jacobie/jacobie/1.3/jacobie-1.3.jar"/>
      <include name="commons-codec/commons-codec/1.2/commons-codec-1.2.jar"/>
      <include name="nekohtml/nekohtml/0.9.5/nekohtml-0.9.5.jar"/>
      <include name="xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar"/>
      <include name="commons-cli/commons-cli/1.0/commons-cli-1.0.jar"/>
      <include name="commons-discovery/commons-discovery/20030211.213356/commons-discovery-20030211.213356.jar"/>
      <include name="commons-jexl/commons-jexl/1.0/commons-jexl-1.0.jar"/>
      <include name="commons-io/commons-io/1.1/commons-io-1.1.jar"/>
      <include name="org/ccil/cowan/tagsoup/tagsoup/0.9.7/tagsoup-0.9.7.jar"/>
      <include name="commons-logging/commons-logging/1.0.3/commons-logging-1.0.3.jar"/>
      <include name="commons-jelly/commons-jelly/1.0/commons-jelly-1.0.jar"/>
      <include name="javax/servlet/servlet-api/2.3/servlet-api-2.3.jar"/>
      <include name="dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
      <include name="rhino/js/1.6R2/js-1.6R2.jar"/>
      <include name="jtidy/jtidy/4aug2000r7-dev/jtidy-4aug2000r7-dev.jar"/>
      <include name="xerces/xerces/2.2.1/xerces-2.2.1.jar"/>
      <include name="xom/xom/1.0b3/xom-1.0b3.jar"/>
      <include name="net/sourceforge/jacob-project/jacob/1.7/jacob-1.7.jar"/>
      <include name="commons-beanutils/commons-beanutils/1.6/commons-beanutils-1.6.jar"/>
      <include name="xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"/>
      <include name="xerces/xmlParserAPIs/2.2.1/xmlParserAPIs-2.2.1.jar"/>
    </fileset>
  </path>
  <target name="clean" description="Clean the output directory">
    <delete dir="${maven.build.directory}"/>
  </target>
  <target name="compile" depends="get-deps" description="Compile the code">
    <mkdir dir="${maven.build.output}"/>
    <javac destdir="${maven.build.output}" excludes="**/package.html" debug="true" deprecation="true" optimize="false">
      <src>
        <pathelement location="src/main/java"/>
      </src>
      <classpath refid="build.classpath"/>
    </javac>
    <copy todir="${maven.build.output}">
      <fileset dir="src/main/resources"/>
    </copy>
  </target>
  <target name="jar" depends="compile,test" description="Clean the JAR">
    <jar jarfile="${maven.build.directory}/${maven.build.final.name}.jar" basedir="${maven.build.output}" excludes="**/package.html"/>
  </target>
  <target name="compile-tests" depends="junit-present, compile" description="Compile the test code" if="junit.present">
    <mkdir dir="${maven.test.output}"/>
    <javac destdir="${maven.test.output}" excludes="**/package.html" debug="true" deprecation="true" optimize="false">
      <src>
        <pathelement location="src/test/java"/>
      </src>
      <classpath>
        <path refid="build.classpath"/>
        <pathelement location="${maven.build.output}"/>
      </classpath>
    </javac>
    <copy todir="${maven.test.output}">
      <fileset dir="src/test/resources"/>
    </copy>
  </target>
  <target name="test" depends="junit-present, compile-tests" if="junit.present" description="Run the test cases">
    <mkdir dir="${maven.test.reports}"/>
    <junit printSummary="yes" haltonerror="true" haltonfailure="true" fork="true" dir=".">
      <sysproperty key="basedir" value="."/>
      <formatter type="xml"/>
      <formatter type="plain" usefile="false"/>
      <classpath>
        <path refid="build.classpath"/>
        <pathelement location="${maven.build.output}"/>
        <pathelement location="${maven.test.output}"/>
      </classpath>
      <batchtest todir="${maven.test.reports}">
        <fileset dir="src/test/java">
          <include name="**/*Test.java"/>
          <exclude name="**/*Abstract*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
  <target name="test-junit-present">
    <available classname="junit.framework.Test" property="junit.present"/>
  </target>
  <target name="junit-present" depends="test-junit-present" unless="junit.present">
    <echo>================================= WARNING ================================</echo>
    <echo> Junit isn&apos;t present in your $ANT_HOME/lib directory. Tests not executed. </echo>
    <echo>==========================================================================</echo>
  </target>
  <target name="test-offline">
    <condition property="maven.mode.offline">
      <equals arg1="${build.sysclasspath}" arg2="only"/>
    </condition>
  </target>
  <target name="get-deps" depends="test-offline" description="Download all dependencies" unless="maven.mode.offline">
    <mkdir dir="${maven.repo.local}"/>
    <get src="file:${basedir}/private-repository/htmlunit/htmlunit/1.9-prerelease/htmlunit-1.9-prerelease.jar" dest="${maven.repo.local}/htmlunit/htmlunit/1.9-prerelease/htmlunit-1.9-prerelease.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/htmlunit/htmlunit/1.9-prerelease/htmlunit-1.9-prerelease.jar" dest="${maven.repo.local}/htmlunit/htmlunit/1.9-prerelease/htmlunit-1.9-prerelease.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/junit/junit/3.8.1/junit-3.8.1.jar" dest="${maven.repo.local}/junit/junit/3.8.1/junit-3.8.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/junit/junit/3.8.1/junit-3.8.1.jar" dest="${maven.repo.local}/junit/junit/3.8.1/junit-3.8.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/net/sourceforge/httpunit/httpunit/1.6.1-20060101/httpunit-1.6.1-20060101.jar" dest="${maven.repo.local}/net/sourceforge/httpunit/httpunit/1.6.1-20060101/httpunit-1.6.1-20060101.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/net/sourceforge/httpunit/httpunit/1.6.1-20060101/httpunit-1.6.1-20060101.jar" dest="${maven.repo.local}/net/sourceforge/httpunit/httpunit/1.6.1-20060101/httpunit-1.6.1-20060101.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/javax/servlet/jstl/1.0.6/jstl-1.0.6.jar" dest="${maven.repo.local}/javax/servlet/jstl/1.0.6/jstl-1.0.6.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/javax/servlet/jstl/1.0.6/jstl-1.0.6.jar" dest="${maven.repo.local}/javax/servlet/jstl/1.0.6/jstl-1.0.6.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/commons-httpclient/commons-httpclient/3.0/commons-httpclient-3.0.jar" dest="${maven.repo.local}/commons-httpclient/commons-httpclient/3.0/commons-httpclient-3.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-httpclient/commons-httpclient/3.0/commons-httpclient-3.0.jar" dest="${maven.repo.local}/commons-httpclient/commons-httpclient/3.0/commons-httpclient-3.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/commons-lang/commons-lang/2.1/commons-lang-2.1.jar" dest="${maven.repo.local}/commons-lang/commons-lang/2.1/commons-lang-2.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-lang/commons-lang/2.1/commons-lang-2.1.jar" dest="${maven.repo.local}/commons-lang/commons-lang/2.1/commons-lang-2.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/forehead/forehead/1.0-beta-5/forehead-1.0-beta-5.jar" dest="${maven.repo.local}/forehead/forehead/1.0-beta-5/forehead-1.0-beta-5.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/forehead/forehead/1.0-beta-5/forehead-1.0-beta-5.jar" dest="${maven.repo.local}/forehead/forehead/1.0-beta-5/forehead-1.0-beta-5.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/log4j/log4j/1.2.13/log4j-1.2.13.jar" dest="${maven.repo.local}/log4j/log4j/1.2.13/log4j-1.2.13.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/log4j/log4j/1.2.13/log4j-1.2.13.jar" dest="${maven.repo.local}/log4j/log4j/1.2.13/log4j-1.2.13.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/jaxen/jaxen/1.1-beta-8/jaxen-1.1-beta-8.jar" dest="${maven.repo.local}/jaxen/jaxen/1.1-beta-8/jaxen-1.1-beta-8.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/jaxen/jaxen/1.1-beta-8/jaxen-1.1-beta-8.jar" dest="${maven.repo.local}/jaxen/jaxen/1.1-beta-8/jaxen-1.1-beta-8.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/commons-collections/commons-collections/3.1/commons-collections-3.1.jar" dest="${maven.repo.local}/commons-collections/commons-collections/3.1/commons-collections-3.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-collections/commons-collections/3.1/commons-collections-3.1.jar" dest="${maven.repo.local}/commons-collections/commons-collections/3.1/commons-collections-3.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/xalan/xalan/2.6.0/xalan-2.6.0.jar" dest="${maven.repo.local}/xalan/xalan/2.6.0/xalan-2.6.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/xalan/xalan/2.6.0/xalan-2.6.0.jar" dest="${maven.repo.local}/xalan/xalan/2.6.0/xalan-2.6.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/com/ibm/icu/icu4j/2.6.1/icu4j-2.6.1.jar" dest="${maven.repo.local}/com/ibm/icu/icu4j/2.6.1/icu4j-2.6.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/com/ibm/icu/icu4j/2.6.1/icu4j-2.6.1.jar" dest="${maven.repo.local}/com/ibm/icu/icu4j/2.6.1/icu4j-2.6.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/jdom/jdom/1.0/jdom-1.0.jar" dest="${maven.repo.local}/jdom/jdom/1.0/jdom-1.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/jdom/jdom/1.0/jdom-1.0.jar" dest="${maven.repo.local}/jdom/jdom/1.0/jdom-1.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/net/sourceforge/jacobie/jacobie/1.3/jacobie-1.3.jar" dest="${maven.repo.local}/net/sourceforge/jacobie/jacobie/1.3/jacobie-1.3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/net/sourceforge/jacobie/jacobie/1.3/jacobie-1.3.jar" dest="${maven.repo.local}/net/sourceforge/jacobie/jacobie/1.3/jacobie-1.3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/commons-codec/commons-codec/1.2/commons-codec-1.2.jar" dest="${maven.repo.local}/commons-codec/commons-codec/1.2/commons-codec-1.2.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-codec/commons-codec/1.2/commons-codec-1.2.jar" dest="${maven.repo.local}/commons-codec/commons-codec/1.2/commons-codec-1.2.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/nekohtml/nekohtml/0.9.5/nekohtml-0.9.5.jar" dest="${maven.repo.local}/nekohtml/nekohtml/0.9.5/nekohtml-0.9.5.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/nekohtml/nekohtml/0.9.5/nekohtml-0.9.5.jar" dest="${maven.repo.local}/nekohtml/nekohtml/0.9.5/nekohtml-0.9.5.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar" dest="${maven.repo.local}/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar" dest="${maven.repo.local}/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/commons-cli/commons-cli/1.0/commons-cli-1.0.jar" dest="${maven.repo.local}/commons-cli/commons-cli/1.0/commons-cli-1.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-cli/commons-cli/1.0/commons-cli-1.0.jar" dest="${maven.repo.local}/commons-cli/commons-cli/1.0/commons-cli-1.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/commons-discovery/commons-discovery/20030211.213356/commons-discovery-20030211.213356.jar" dest="${maven.repo.local}/commons-discovery/commons-discovery/20030211.213356/commons-discovery-20030211.213356.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-discovery/commons-discovery/20030211.213356/commons-discovery-20030211.213356.jar" dest="${maven.repo.local}/commons-discovery/commons-discovery/20030211.213356/commons-discovery-20030211.213356.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/commons-jexl/commons-jexl/1.0/commons-jexl-1.0.jar" dest="${maven.repo.local}/commons-jexl/commons-jexl/1.0/commons-jexl-1.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-jexl/commons-jexl/1.0/commons-jexl-1.0.jar" dest="${maven.repo.local}/commons-jexl/commons-jexl/1.0/commons-jexl-1.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/commons-io/commons-io/1.1/commons-io-1.1.jar" dest="${maven.repo.local}/commons-io/commons-io/1.1/commons-io-1.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-io/commons-io/1.1/commons-io-1.1.jar" dest="${maven.repo.local}/commons-io/commons-io/1.1/commons-io-1.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/org/ccil/cowan/tagsoup/tagsoup/0.9.7/tagsoup-0.9.7.jar" dest="${maven.repo.local}/org/ccil/cowan/tagsoup/tagsoup/0.9.7/tagsoup-0.9.7.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/org/ccil/cowan/tagsoup/tagsoup/0.9.7/tagsoup-0.9.7.jar" dest="${maven.repo.local}/org/ccil/cowan/tagsoup/tagsoup/0.9.7/tagsoup-0.9.7.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/commons-logging/commons-logging/1.0.3/commons-logging-1.0.3.jar" dest="${maven.repo.local}/commons-logging/commons-logging/1.0.3/commons-logging-1.0.3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.0.3/commons-logging-1.0.3.jar" dest="${maven.repo.local}/commons-logging/commons-logging/1.0.3/commons-logging-1.0.3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/commons-jelly/commons-jelly/1.0/commons-jelly-1.0.jar" dest="${maven.repo.local}/commons-jelly/commons-jelly/1.0/commons-jelly-1.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-jelly/commons-jelly/1.0/commons-jelly-1.0.jar" dest="${maven.repo.local}/commons-jelly/commons-jelly/1.0/commons-jelly-1.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar" dest="${maven.repo.local}/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar" dest="${maven.repo.local}/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" dest="${maven.repo.local}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" dest="${maven.repo.local}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/rhino/js/1.6R2/js-1.6R2.jar" dest="${maven.repo.local}/rhino/js/1.6R2/js-1.6R2.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/rhino/js/1.6R2/js-1.6R2.jar" dest="${maven.repo.local}/rhino/js/1.6R2/js-1.6R2.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/jtidy/jtidy/4aug2000r7-dev/jtidy-4aug2000r7-dev.jar" dest="${maven.repo.local}/jtidy/jtidy/4aug2000r7-dev/jtidy-4aug2000r7-dev.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/jtidy/jtidy/4aug2000r7-dev/jtidy-4aug2000r7-dev.jar" dest="${maven.repo.local}/jtidy/jtidy/4aug2000r7-dev/jtidy-4aug2000r7-dev.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/xerces/xerces/2.2.1/xerces-2.2.1.jar" dest="${maven.repo.local}/xerces/xerces/2.2.1/xerces-2.2.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/xerces/xerces/2.2.1/xerces-2.2.1.jar" dest="${maven.repo.local}/xerces/xerces/2.2.1/xerces-2.2.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/xom/xom/1.0b3/xom-1.0b3.jar" dest="${maven.repo.local}/xom/xom/1.0b3/xom-1.0b3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/xom/xom/1.0b3/xom-1.0b3.jar" dest="${maven.repo.local}/xom/xom/1.0b3/xom-1.0b3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/net/sourceforge/jacob-project/jacob/1.7/jacob-1.7.jar" dest="${maven.repo.local}/net/sourceforge/jacob-project/jacob/1.7/jacob-1.7.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/net/sourceforge/jacob-project/jacob/1.7/jacob-1.7.jar" dest="${maven.repo.local}/net/sourceforge/jacob-project/jacob/1.7/jacob-1.7.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/commons-beanutils/commons-beanutils/1.6/commons-beanutils-1.6.jar" dest="${maven.repo.local}/commons-beanutils/commons-beanutils/1.6/commons-beanutils-1.6.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.6/commons-beanutils-1.6.jar" dest="${maven.repo.local}/commons-beanutils/commons-beanutils/1.6/commons-beanutils-1.6.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" dest="${maven.repo.local}/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" dest="${maven.repo.local}/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:${basedir}/private-repository/xerces/xmlParserAPIs/2.2.1/xmlParserAPIs-2.2.1.jar" dest="${maven.repo.local}/xerces/xmlParserAPIs/2.2.1/xmlParserAPIs-2.2.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/xerces/xmlParserAPIs/2.2.1/xmlParserAPIs-2.2.1.jar" dest="${maven.repo.local}/xerces/xmlParserAPIs/2.2.1/xmlParserAPIs-2.2.1.jar" usetimestamp="true" ignoreerrors="true"/>
  </target>
</project>