<project name="jWebUnit" default="test">
	<property name="build.version" value="1.2"/>
	<property name="jwebfit.build.version" value="1.0"/>
    <property name="build.name" value="jwebunit-${build.version}"/>
    <property name="jwebfit.build.name" value="jwebfit-${jwebfit.build.version}"/>
	<property name="dist.name.jar" value="${build.name}.jar"/>
	<property name="jwebfit.dist.name.jar" value="${jwebfit.build.name}.jar"/>
	<property name="build.dir" value="target"/>
	<property name="build.docs.dir" value="${build.dir}/docs" />
	<property name="build.javadoc.dir" value="${build.docs.dir}/apidocs" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="build.test-classes.dir" value="${build.dir}/test-classes" />

    <path id="src.classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>
	
	<tstamp/>
    <path id="tests.classpath">
        <pathelement location="${build.classes.dir}"/>
        <path refid="src.classpath"/>
    </path>

    <path id="junit.classpath">
        <pathelement location="${build.test-classes.dir}"/>
        <path refid="tests.classpath"/>
    </path>

    <target name="dist" depends="test, make-zip"/>

    <target name="init">
        <mkdir dir="${build.javadoc.dir}"/>
        <mkdir dir="dist"/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.test-classes.dir}"/>
        <javac destdir="${build.classes.dir}" srcdir="src" classpathref="src.classpath" debug="true" fork="true"/>
        <javac destdir="${build.test-classes.dir}" srcdir="test" classpathref="tests.classpath" debug="true" fork="true"/>
    </target>

    <target name="test" depends="compile">
        <junit fork="yes" haltonfailure="yes" printsummary="yes" >
            <formatter type="plain" usefile="false"/>
            <classpath>
                <path refid="junit.classpath"/>
            </classpath>
            <test name="net.sourceforge.jwebunit.AllTests"/>
        </junit>
    </target>

    <target name="gen-javadoc" depends="init">
        <javadoc sourcepath="src" overview="src/overview.html"
            packagenames="net.sourceforge.jwebunit.*"
            destdir="${build.javadoc.dir}"
            windowtitle="jWebUnit API">
            <bottom><![CDATA[<i>Copyright &#169; 2002 ThoughtWorks, Inc. All Rights Reserved.</i>]]></bottom>
        </javadoc>
        <copy todir="${build.docs.dir}">
    		<fileset dir="doc">
    			<exclude name="**/CVS/**" />
    		</fileset>
       	</copy>
    </target>

    <target name="make-zip" depends="gen-javadoc">
 <echo file="${build.dir}/info.txt">Manifest-Version: 1.0
Sealed: false
jWebUnit-Version: ${build.version}
Build-Date: ${TODAY}
Build-Time: ${TSTAMP}
</echo>

        <jar destfile="dist/${dist.name.jar}"
					manifest="${build.dir}/info.txt">
            <fileset dir="${build.classes.dir}"/>
            <fileset dir="licenses"/>
        </jar>
        <zip destfile="dist/${build.name}.zip">
            <zipfileset dir="sample" prefix="${build.name}/sample"/>
            <zipfileset dir="src" prefix="${build.name}/src"/>
            <zipfileset dir="test" prefix="${build.name}/test"/>
            <zipfileset dir="${build.docs.dir}" prefix="${build.name}/doc"/>
            <zipfileset dir="licenses" prefix="${build.name}/licenses"/>
            <zipfileset dir="lib" excludes="fit.jar" prefix="${build.name}/lib"/>
            <zipfileset dir="dist" includes="${dist.name.jar}" prefix="${build.name}"/>
            <zipfileset dir="." includes="build.xml" prefix="${build.name}"/>
            <zipfileset dir="." includes="CHANGES" prefix="${build.name}"/>
        </zip>
    </target>

    <target name="clean">
        <delete dir="${build.classes.dir}"/>
        <delete dir="${build.test-classes.dir}"/>
    	<delete dir="${build.dir}" />
        <delete dir="docgen"/>
    </target>

    <target name="clean-dist">
        <antcall target="clean"/>
        <antcall target="dist"/>
        <antcall target="clean"/>
    </target>
    
    <path id="jwebfit.classpath">
        <fileset dir="fitplugin/lib">
            <include name="**/*.jar"/>
        </fileset>
        <path refid="src.classpath"/>
    </path>
	
	<target name="jwebfit.compile">
       <delete dir="jwebfit-classes"/>
       <mkdir dir="jwebfit-classes"/>
        <javac destdir="jwebfit-classes" debug="true" fork="true">
            <src location="fitplugin/src"/>
            <classpath refid="jwebfit.classpath"/>    
        </javac>
    </target>

    <target name="jwebfit.jar" depends="jwebfit.compile">
        <jar destfile="dist/${jwebfit.dist.name.jar}" basedir="jwebfit-classes"/>
     </target>
    
    <target name="sampleApp.compile" depends="init, jwebfit.compile">
        <javac destdir="classes" classpathref="src.classpath" debug="true">
            <src location="fitplugin/test"/>
            <classpath refid="src.classpath"/>
        </javac>    	
    </target>
    
    <target name="sampleApp" depends="sampleApp.compile">
    	<java classname="net.sourceforge.jwebunit.fit.PseudoWebApp">
    		<classpath>
    			<pathelement location="classes"/>
    			<pathelement location="lib/httpunit.jar"/>
    		</classpath>
    	</java>
    </target>
    
    <target name="jwebfit.fit" depends="jwebfit.compile">
    	<java classname="net.sourceforge.jwebunit.fit.DirectoryRunner" fork="true">
    		<arg path="fitplugin/test/testInput"/>
    		<arg path="fitplugin/test/testOutput"/>
    		<sysproperty key="wiki" value="true"/>
	    	<classpath>
	    	    <pathelement location="classes"/>
    			<pathelement location="lib\fit.jar"/>
		    	<pathelement location="lib\httpunit.jar"/>
		    	<pathelement location="lib\js.jar"/>
		    	<pathelement location="lib\junit.jar"/>
		    	<pathelement location="lib\servlet.jar"/>
		    	<pathelement location="lib\nekohtml.jar"/>
		    	<pathelement location="lib\xercesImpl.jar"/>
		    	<pathelement location="lib\xml-apis.jar"/>
	    	</classpath>
    	</java>
    </target>
</project>
