<project name="jWebUnit" default="test">
    <property name="build.name" value="jwebunit-1.1.1"/>

    <path id="src.classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="tests.classpath">
        <pathelement location="src-classes"/>
        <path refid="src.classpath"/>
    </path>

    <path id="junit.classpath">
        <pathelement location="test-classes"/>
        <path refid="tests.classpath"/>
    </path>

    <target name="dist" depends="test, make-zip"/>

    <target name="init">
        <mkdir dir="docgen"/>
        <mkdir dir="docgen/api"/>
        <mkdir dir="dist"/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="src-classes"/>
        <mkdir dir="test-classes"/>
        <javac destdir="src-classes" srcdir="src" classpathref="src.classpath" debug="true" fork="true"/>
        <javac destdir="test-classes" srcdir="test" classpathref="tests.classpath" debug="true" fork="true"/>
    </target>

    <target name="test" depends="compile">
        <junit fork="yes" haltonfailure="yes">
            <formatter type="brief" usefile="false"/>
            <classpath>
                <path refid="junit.classpath"/>
            </classpath>
            <test name="net.sourceforge.jwebunit.AllTests"/>
        </junit>
    </target>

    <target name="gen-javadoc" depends="init">
        <javadoc sourcepath="src" overview="src/overview.html"
            packagenames="net.sourceforge.jwebunit.*"
            destdir="docgen/api"
            windowtitle="jWebUnit API">
            <bottom><![CDATA[<i>Copyright &#169; 2002 ThoughtWorks, Inc. All Rights Reserved.</i>]]></bottom>
        </javadoc>
        <copydir src="doc" dest="docgen" excludes="**/CVS/**"/>
    </target>

    <target name="make-zip" depends="gen-javadoc">
        <jar destfile="dist/jwebunit.jar">
            <fileset dir="src-classes"/>
            <fileset dir="licenses"/>
        </jar>
        <zip destfile="dist/jWebUnit.zip">
            <zipfileset dir="sample" prefix="${build.name}/sample"/>
            <zipfileset dir="src" prefix="${build.name}/src"/>
            <zipfileset dir="test" prefix="${build.name}/test"/>
            <zipfileset dir="docgen" prefix="${build.name}/doc"/>
            <zipfileset dir="licenses" prefix="${build.name}/licenses"/>
            <zipfileset dir="lib" excludes="fit.jar" prefix="${build.name}/lib"/>
            <zipfileset dir="dist" includes="jwebunit.jar" prefix="${build.name}"/>
            <zipfileset dir="." includes="build.xml" prefix="${build.name}"/>
            <zipfileset dir="." includes="CHANGES" prefix="${build.name}"/>
        </zip>
    </target>

    <target name="clean">
        <delete dir="src-classes"/>
        <delete dir="test-classes"/>
        <delete dir="jwebfit-classes"/>
        <delete dir="docgen"/>
    </target>

    <target name="clean-dist">
        <antcall target="clean"/>
        <antcall target="dist"/>
        <antcall target="clean"/>
    </target>
    
    <target name="jwebfit.compile">
        <mkdir dir="classes"/>
        <javac destdir="classes" debug="true">
            <src location="src"/>
            <src location="test"/>
            <src location="fitplugin/src"/>
            <classpath refid="src.classpath"/>
        </javac>
    </target>

    <target name="jwebfit.jar">
        <mkdir dir="jwebfit-classes"/>
        <javac destdir="jwebfit-classes" debug="true" fork="true">
            <src location="src"/>
            <src location="fitplugin/src"/>
            <classpath>
	            <path refid="src.classpath"/>
            </classpath>
        </javac>
        <jar destfile="jwebfit.jar" basedir="jwebfit-classes"/>
        <delete dir="jwebfit-classes"/>
    </target>
    
    <target name="sampleApp.compile" depends="init, jwebfit.compile">
        <javac destdir="classes" classpathref="src.classpath" debug="true">
            <src location="fitplugin/test"/>
            <classpath refid="src.classpath"/>
        </javac>    	
    </target>
    
    <target name="sampleApp" depends="sampleApp.compile">
    	<java classname="net.sourceforge.jwebunit.fit.PseudoWebApp">
    		<classpath>
    			<pathelement location="classes"/>
    			<pathelement location="lib/httpunit.jar"/>
    		</classpath>
    	</java>
    </target>
    
    <target name="jwebfit.fit" depends="jwebfit.compile">
    	<java classname="net.sourceforge.jwebunit.fit.DirectoryRunner" fork="true">
    		<arg path="fitplugin/test/testInput"/>
    		<arg path="fitplugin/test/testOutput"/>
    		<sysproperty key="wiki" value="true"/>
	    	<classpath>
	    	    <pathelement location="classes"/>
    			<pathelement location="lib\fit.jar"/>
		    	<pathelement location="lib\httpunit.jar"/>
		    	<pathelement location="lib\js.jar"/>
		    	<pathelement location="lib\junit.jar"/>
		    	<pathelement location="lib\servlet.jar"/>
		    	<pathelement location="lib\nekohtml.jar"/>
		    	<pathelement location="lib\xercesImpl.jar"/>
		    	<pathelement location="lib\xml-apis.jar"/>
	    	</classpath>
    	</java>
    </target>
</project>