<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.jwebunit</groupId>
	<artifactId>jwebunit</artifactId>
	<name>jWebUnit</name>
	<version>1.3-prerelease</version>
	<description>
		jWebUnit is a Java framework that facilitates creation of
		acceptance tests for web applications. It evolved from a project
		where we were using HttpUnit and JUnit to create acceptance
		tests. As the tests were being written, they were continuously
		refactored to remove duplication and other bad smells in the
		test code. jWebUnit is the result of these refactorings.
		jWebUnit support multiple dialog as HtmlUnit or HttpUnit.
	</description>
	<url>http://jwebunit.sourceforge.ne</url>
	<issueManagement>
		<url>
			http://sourceforge.net/tracker/?atid=497982&amp;group_id=61302
		</url>
	</issueManagement>
	<inceptionYear>2002</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>${pom.name} Development Mailing list</name>
			<subscribe>
				http://lists.sourceforge.net/mailman/listinfo/${pom.groupId}-development
			</subscribe>
			<unsubscribe>
				http://lists.sourceforge.net/mailman/listinfo/${pom.groupId}-development
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum=${pom.groupId}-development
			</archive>
		</mailingList>
		<mailingList>
			<name>${pom.name} User Mailing list</name>
			<subscribe>
				http://lists.sourceforge.net/mailman/listinfo/${pom.groupId}-users
			</subscribe>
			<unsubscribe>
				http://lists.sourceforge.net/mailman/listinfo/${pom.groupId}-users
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum=${pom.groupId}-users
			</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>jimweaver</id>
			<name>Jim Weaver</name>
			<email>jimweaver at users.sourceforge.net</email>
			<organization>Thoughtworks</organization>
			<roles>
				<role>All-Hands person</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>prospero2000us</id>
			<name>Jim Weaver</name>
			<email>prospero2000us at users.sourceforge.net</email>
			<organization>Thoughtworks</organization>
			<roles>
				<role>All-Hands person</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>wilkesj</id>
			<name>Wilkes Joiner</name>
			<email>wilkesj at users.sourceforge.net</email>
			<organization></organization>
			<roles>
				<role>All-Hands person</role>
			</roles>
		</developer>
		<developer>
			<id>vivekv</id>
			<name>Vivek Venugopalan</name>
			<email>vivek at magic hypen cauldron dot com</email>
			<url>http://www.magic-cauldron.com</url>
			<organization></organization>
			<roles>
				<role>All-Hands person</role>
			</roles>
			<timezone>+5.5</timezone>
		</developer>
		<developer>
			<id>dashorst</id>
			<name>Martijn Dashorst</name>
			<email>dashorst at users.sourceforge.net</email>
			<url>http://www.dashorst.dds.nl</url>
			<organization>Topicus B.V.</organization>
			<roles>
				<role>All-Hands person</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>nneuberger</id>
			<name>Nicholas Neuberger</name>
			<email>nneuberger at users.sourceforge.net</email>
			<url></url>
			<organization>Sunshine Solar</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>henryju</id>
			<name>Julien Henry</name>
			<email>henryju at users.sourceforge.net</email>
			<url></url>
			<organization>Capgemini</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>BSD License</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:svn:https://svn.sourceforge.net/svnroot/jwebunit/trunk
		</connection>
		<developerConnection>
			scm:svn:https://svn.sourceforge.net/svnroot/jwebunit/trunk
		</developerConnection>
		<url>http://svn.sourceforge.net/viewcvs.cgi/jwebunit/</url>
	</scm>
	<organization>
		<name>SourceForge</name>
		<url>http://sourceforge.net</url>
	</organization>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/AllTests.java</include>
					</includes>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<releases />
			<snapshots />
			<id>private</id>
			<name>Private repository</name>
			<url>file:${basedir}/private-repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>Maven CodeHaus Snapshots</id>
			<url>http://snapshots.maven.codehaus.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>regexp</groupId>
			<artifactId>regexp</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>org.mortbay.jetty</artifactId>
			<version>5.1.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jasper-runtime</artifactId>
			<version>4.2.20RC0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jasper-compiler</artifactId>
			<version>4.2.20RC0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6.1-20060101</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jacobie</groupId>
			<artifactId>jacobie</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>1.9-prerelease</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>
						src/main/checkstyle/jwebunit-checkstyle.xml
					</configLocation>
					<headerFile>
						src/main/checkstyle/license-checkstyle.txt
					</headerFile>
					<xrefLocation>xref</xrefLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>