<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>jwebunit</artifactId>
    <groupId>net.sourceforge.jwebunit</groupId>
    <version>1.3-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>htmlunit-plugin</artifactId>
  <name>jWebUnit - HtmlUnit - Plugin</name>
  <url>http://jwebunit.sourceforge.net/htmlunit</url>
  <scm>
    <connection>scm:svn:https://svn.sourceforge.net/svnroot/jwebunit/trunk/htmlunit</connection>
    <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/jwebunit/trunk/htmlunit</developerConnection>
    <url>http://svn.sourceforge.net/viewcvs.cgi/jwebunit/htmlunit/</url>
  </scm>
  <repositories>
    <repository>
      <releases />
      <snapshots />
      <id>private</id>
      <name>Private repository</name>
      <url>file:${basedir}/private-repository</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>1.9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>core</artifactId>
      <version>1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>commons-tests</artifactId>
      <version>1.3-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <site>
      <id>jwebunit-website</id>
      <name>jWebUnit WebSite - HtmlUnit - Sourceforge</name>
      <url>scp://shell.sourceforge.net/home/groups/j/jw/jwebunit/htdocs/htmlunit</url>
    </site>
  </distributionManagement>
</project>