<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>jwebunit</artifactId>
    <groupId>net.sourceforge.jwebunit</groupId>
    <version>1.3-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core</artifactId>
  <name>jWebUnit - Core - API</name>
  <url>http://jwebunit.sourceforge.net/core</url>
  <scm>
    <connection>scm:svn:https://svn.sourceforge.net/svnroot/jwebunit/trunk/core</connection>
    <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/jwebunit/trunk/core</developerConnection>
    <url>http://svn.sourceforge.net/viewcvs.cgi/jwebunit/core/</url>
  </scm>
  <repositories>
    <repository>
      <releases />
      <snapshots />
      <id>private</id>
      <name>Private repository</name>
      <url>file:${basedir}/private-repository</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>regexp</groupId>
      <artifactId>regexp</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <site>
      <id>jwebunit-website</id>
      <name>jWebUnit WebSite - Core - Sourceforge</name>
      <url>scp://shell.sourceforge.net/home/groups/j/jw/jwebunit/htdocs/core</url>
    </site>
  </distributionManagement>
</project>