<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>jwebunit</artifactId>
        <groupId>net.sourceforge.jwebunit</groupId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jwebfit</artifactId>
    <name>jWebFit</name>
    <description>Run jWebUnit as FIT fixture</description>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-core</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>fit</groupId>
			<artifactId>fit</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/fit.jar</systemPath>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
	    <dependency>
	      <groupId>org.mortbay.jetty</groupId>
	      <artifactId>jetty</artifactId>
	      <version>${jetty-version}</version>
	      <scope>test</scope>
	    </dependency>
	    <!-- the engine used when running tests -->
		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-htmlunit-plugin</artifactId>
			<version>${pom.version}</version>
			<scope>test</scope>
		</dependency>	    
	</dependencies>
    <properties>
        <topDirectoryLocation>..</topDirectoryLocation>
        <jetty-version>4.2.9</jetty-version>
    </properties>
</project>