<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>jwebunit</artifactId>
        <groupId>net.sourceforge.jwebunit</groupId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jwebfit</artifactId>
    <name>jWebFit</name>
    <description>Run jWebUnit as FIT fixture</description>
    <dependencies>
        <dependencies>
		    <dependency>
                <groupId>fit</groupId>
                <artifactId>fit</artifactId>
                <version>1.1</version>
                <scope>system</scope>
                <systemPath>${basedir}/lib/fit.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencies>
    <properties>
        <topDirectoryLocation>..</topDirectoryLocation>
    </properties>
</project>