<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.sourceforge.jwebunit</groupId>
		<artifactId>jwebunit</artifactId>
		<version>1.3-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jacobie-plugin</artifactId>
	<packaging>jar</packaging>
	<name>jWebUnit - Jacobie - Plugin</name>
	<url>http://jwebunit.sourceforge.net/jacobie</url>
	<repositories>
		<repository>
			<releases />
			<snapshots />
			<id>private</id>
			<name>Private repository</name>
			<url>file:${basedir}/private-repository</url>
		</repository>
	</repositories>
	<scm>
		<connection>
			scm:svn:https://svn.sourceforge.net/svnroot/jwebunit/trunk/jacobie
		</connection>
		<developerConnection>
			scm:svn:https://svn.sourceforge.net/svnroot/jwebunit/trunk/jacobie
		</developerConnection>
		<url>
			http://svn.sourceforge.net/viewcvs.cgi/jwebunit/jacobie/
		</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jacobie</groupId>
			<artifactId>jacobie</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>core</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>commons-tests</artifactId>
			<version>1.3-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<site>
			<id>jwebunit-website</id>
			<name>jWebUnit WebSite - Jacobie - Sourceforge</name>
			<url>
				scp://shell.sourceforge.net/home/groups/j/jw/jwebunit/htdocs/jacobie
			</url>
		</site>
	</distributionManagement>

</project>